version: '2'

services:
  keyvalueservice:
    image: jixer/keyvalueservice:debug
    build:
      context: ./KeyValueService/
      dockerfile: Dockerfile.debug
    links: 
      - db
    ports:
      - "3000:3000"
    environment:
      - REMOTE_DEBUGGING
  db:
    image: mongo
